VITE_CLIENT_ID = AYpO4s9RU7Tb3VYoTW3B7npyS9iLOBpyarJ1B5-18uCRLcXEbQHFYDq2NGoY_qjXr4eXi6SJ5m6ss1-R
CLIENT_SECRETE = EKsCgGos3t-qII7KZyhvO36lgVcGUrYMYEBEBJFZFtxJeEpBnP6t1E4GLQPboKABPhZhNwcn_i0Tqfdw
VITE_STRIPE_KEY =pk_test_51JEoa7SEIJGjBh5JpAUIH87r9gsGsW1Y3XHBChJbiNnKr7DFvsYGLig1HtFTNtUTfREqLaxojcRu5xCIlQhQgl0h00P77mzfZw
VITE_SCRETE_KEY =sk_test_51JEoa7SEIJGjBh5JHeSE891DMo63CRx5QqGgqA8A6i28WMfkJdI6alLKLutY8lmQlvmRELBpxWWsCy3GsuSZqAHw00OcLjttqd