.cart-img{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  align-items: center;
  
}
figure{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: .5rem;
}
.cart-image--name {
/* background-color: red; */
align-items: center;
display: grid;
gap: 1rem;
grid-template-columns: 1fr 1fr;
text-transform: capitalize;
/* text-align: left; */
justify-content: center;
}
table{
  margin: 3rem;
  border-collapse: collapse;
  justify-content: center;
  align-items: center;
 width: 90%;
 text-align: center;
}
 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd; }
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4267B2;
  color: white;
text-align: center;
}
.btn-shop{
  border: none;
  background-color: #111;
  border-radius: 1rem;
  padding:  1rem;
  color: white;
  margin: 1rem;
}
.empty{
  margin: 7rem;
  text-align: center;
  font-size: 3rem;
}

.bts{
  text-align: center;
}
.btn-shop:active{

  transform: translateY(6px);
}
.btn-shop:hover{
cursor: pointer;
background-color: #4267B2;
color: white;
}
.btnss{
  display: flex;
  justify-content: space-around;
}
.total{
  border: 2px solid;
  /* display: inline-block; */
  /* float: right; */
  white-space: nowrap;
}
.total>p{
font-weight: bold;
font-size: 1.1rem;
padding: 1rem;
text-align: center;
}
hr{
  clear: both;
  width: 100%;
  height: 2px;
  background-color: #111;
}
.payment{
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment>h2{
  font-size: 1rem;
  font-weight: 100;
  opacity: .8;
 
}
.load{
  width: 2rem;
}